###############################################
# RDFMiner 
# Configurations
#
###############################################
###############################################
# RDFminer-core
###############################################
RDFMINER_CORE_PORT=8891
RDFMINER_VERSION="1.5"
RDFMINER_HOME=/rdfminer/
###############################################
# RDFminer-server                           
###############################################
RDFMINER_SERVER_PORT=8890
### MongoDB
RDFMINER_SERVER_MONGODB_PORT=27017
RDFMINER_SERVER_MONGODB_CONNECTION="mongodb://mongo:${RDFMINER_SERVER_MONGODB_PORT}/rdfmining-db"
RDFMINER_SERVER_AUTH_KEY="wimmics-rdfminer-server"
RDFMINER_SERVER_MONGODB_DATAPATH="/home/thnguyen/prod-db/mongoDB"
### Redis
RDFMINER_SERVER_REDIS_DATAPATH="/home/thnguyen/prod-db/redis"
RDFMINER_SERVER_REDIS_PORT=6379
###############################################
# RDFminer-front
###############################################
RDFMINER_FRONT_PORT=8080
RDFMINER_FRONT_MOD="production" # "production"
###############################################
# corese
###############################################
CORESE_VERSION="4.5.0"
CORESE_PORT=9100
CORESE_STORAGE="jena_tdb1,rdfminer-db,/home/thnguyen/prod-db/db-named-graphs/"
